class Solution {
public:
    vector<vector<int>>res;
    void preorder(TreeNode* root,int level)
    {
        if(root==NULL)
            return ;
        
        if(res.size()==level)
           res.push_back(vector<int>()); 
            
        res[level].push_back(root->val);
        preorder(root->left,level+1);
        preorder(root->right,level+1);
        
    }
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        preorder(root,0);
        
        for(int i=0;i<res.size();i++)
        {
            if(i & 1){
                reverse(res[i].begin(),res[i].end());
            }
        }
        
        return res;
    }
};
