class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>res;
    	
    	if(root==NULL)
    	return res;
    	
    	queue<TreeNode*>q;
    	q.push(root);
    	
    	bool lefttoright=true;
    	
    	while(!q.empty())
    	{
    	    int size=q.size();
    	    
    	    vector<int>v(size);
    	    
    	    for(int i=0;i<size;i++)
    	    {
    	        TreeNode* node=q.front();
    	        q.pop();
    	        
    	        int index;
    	        
    	        if(lefttoright){
    	        index=i;
    	        }
    	        else{
    	        index=size-1-i;
    	        }
    	        
    	        v[index]=node->val;
    	        
    	        if(node->left){
    	        q.push(node->left);
    	        }
    	        
    	        if(node->right)
    	        {
    	            q.push(node->right);
    	            
    	        }
    	        
    	    }
    	   
    	   lefttoright=!lefttoright;
    	   
    	   res.push_back(v);
    	   
    	}
    	return res;
    }
};
