T.C-O(N^2)
S.C-O(1)

class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        
        vector<int>candy(n,1);
        
        bool isCandy=true;
        
        while(isCandy){
        isCandy=false;
        for(int i=0;i<n;i++)
        {
                if(i!=n-1 && ratings[i]>ratings[i+1] && candy[i]<=candy[i+1]){
                    candy[i]=candy[i+1]+1;
                    isCandy=true;
                }
                else if(i>0 && ratings[i]>ratings[i+1] && candy[i]<=candy[i-1]){
                   candy[i]=candy[i-1]+1;
                    isCandy=true;
                }
        }
            
        }
                
                int sum=0;
                for(int i=0;i<candy.size();i++)
                {
                    sum+=candy[i];
                }
        return sum;
    }
};
