T.C-O(N^2)
S.C-O(1)

class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        
        vector<int>candy(n,1);
        
        bool isCandy=true;
        
        while(isCandy){
        isCandy=false;
        for(int i=0;i<n;i++)
        {
                if(i!=n-1 && ratings[i]>ratings[i+1] && candy[i]<=candy[i+1]){
                    candy[i]=candy[i+1]+1;
                    isCandy=true;
                }
                else if(i>0 && ratings[i]>ratings[i+1] && candy[i]<=candy[i-1]){
                   candy[i]=candy[i-1]+1;
                    isCandy=true;
                }
        }
            
        }
                
                int sum=0;
                for(int i=0;i<candy.size();i++)
                {
                    sum+=candy[i];
                }
        return sum;
    }
};


T.C-O(N)
S.C-O(N^2)

class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        
        vector<int>left(n,1);
        vector<int>right(n,1);
        
        for(int i=1;i<n;i++)
        {
            if(ratings[i]>ratings[i-1]){
            left[i]=left[i-1]+1;
            }
        }
        
        for(int i=n-2;i>=0;i--)
        {
            if(ratings[i]>ratings[i+1])
            {
                right[i]=right[i+1]+1;
            }
        }
        
        int sum=0;
        
        for(int i=0;i<n;i++)
        {
            sum+=max(left[i],right[i]);
        }
        return sum;
    }
};
