Approach-1(Brute Force)

class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        int n=nums.size();
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]>nums[j])
                    swap(nums[i],nums[j]);
            }
            v.push_back(nums[i]);
        }
        return v;
    }
};

Approach-2(using priority queue)

T.C-O(N)
S.C-O(1)

class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        int n=nums.size();
        priority_queue<int,vector<int>,greater<int>>min_heap;
        
        for(int i=0;i<n;i++)
        {
            min_heap.push(nums[i]);
        }
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=min_heap.top();
            min_heap.pop();
        }
        return nums;
    }
};
