Approach-1(Brute Force)

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
         int n=intervals.size();
        if(n<=1)
            return intervals;
        
        sort(intervals.begin(),intervals.end()); 
        
        vector<vector<int>> res;
        
        for(int i=0;i<n;i++){
            int a=intervals[i][0];
            int b=intervals[i][1];
           
            for(int j=i+1;j<n;j++){
                int c=intervals[j][0];
                int d=intervals[j][1];
                
                if(b>=c){ 
                    b=max(b,d);
                    
                    i=j;
                }
            } 
            res.push_back({a,b});
        }
        return res;
    }
};



Approach-2(Optimized)
T.C-O(NlogN)
S.C-O(N)


class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
       vector<vector<int>>res;
        if(intervals.size()==0)
           return res;
        
        sort(intervals.begin(),intervals.end()); 
        
        res.push_back(intervals[0]);
        
        int j=0;
        
        for(int i=1;i<intervals.size();i++)
        {
            if(res[j][1]>=intervals[i][0])
            {
                res[j][1]=max(res[j][1],intervals[i][1]);
            }
            else{
                j++;
                res.push_back(intervals[i]);
            }
        }
        return res;
    }
    };
