Approach-1(Brute force)

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
      int count1=0,count2=0,count3=0;
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                count1++;
            }
            
            else if(nums[i]==1)
            {
                count2++;
            }
            
            else
            {
                count3++;
            }
        }
            
            for(int i=0;i<count1;i++)
            {
                nums[i]=0;
            }
            for(int i=count1;i<count1+count2;i++)
            {
                nums[i]=1;
            }
            for(int i=count1+count2;i<n;i++)
            {
                nums[i]=2;
            }

    }
};

Approach-2(Dutch National Flag)

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int low=0;
        int mid=0;
        int high=n-1;
       
        
        while(mid<=high)
        {
            switch(nums[mid])
            {
                case 0:
                    swap(nums[low],nums[mid]);
                    low++;
                    mid++;
                    break;
                    
                case 1:
                    mid++;
                    break;
                
                case 2:
                    swap(nums[mid],nums[high]);
                     high--;
                     break;
                    
                    
            }
        }
    }
};
