Approach-1(Brute force)

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int count1=0,count2=0,count3=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                count1++;
            }
            else if(nums[i]==1)
            {
                count2++;
            }
            else if(nums[i]==2)
            {
                count3++;
            }
                
        }
        
        for(int i=0;i<count1;i++)
        {
            nums[i]=0;
        }
        for(int i=0;i<count2;i++)
        {
            nums[count1+i]=1;
        }
        for(int i=0;i<count3;i++)
        {
            nums[count1+count2+i]=2;
        }
        
    }
};
