class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int x=0;
        
        int n=operations.size();
        
        int store[n];
        
        for(int i=0;i<n;i++)
        {
            if(operations[i]=="X++" || operations[i]=="++X")
            {
                x++;
            }
        
            if(operations[i]=="X--" || operations[i]=="--X")
            {
                x--;
            }
        }
        
        return x;
    }
};
