T.C.-O(N+E)+O(N)
S.C.-O(N)+O(N)

class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int>adj[numCourses];
        queue<int>q;
        vector<int>indegree(numCourses,0);
        
        int n=prerequisites.size();
        for(int i=0;i<n;i++)
        {
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
            indegree[prerequisites[i][0]]++;
}
        for(int i=0;i<numCourses;i++)
        {
            if(indegree[i]==0)
            {
                q.push(i);
            }
        }
    
        int count=0;
    while(!q.empty())
    {
        int node=q.front();
        q.pop();
        count++;
        
        for(auto it:adj[node])
        {
            indegree[it]--;
            
            if(indegree[it]==0)
            {
                q.push(it);
            }
        }
    }
        
        if(count==numCourses)
            return true;
        else
            return false;
    }
};
