class Solution {
public:
    void dfs(vector<vector<int>>& image,int i,int j,int oldColor,int newColor)
    {
        int m=image.size();
        int n=image[0].size();
        
        if(i<0 || i>=m || j<0 || j>=n)
            return;
        
           if (image[i][j] != oldColor || image[i][j] == newColor) return;
        image[i][j]=newColor;
        
        dfs(image,i+1,j,oldColor,newColor);
        dfs(image,i,j+1,oldColor,newColor);
        dfs(image,i-1,j,oldColor,newColor);
        dfs(image,i,j-1,oldColor,newColor);
    
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        
        if(image[sr][sc]!=newColor)        
        dfs(image,sr,sc,image[sr][sc],newColor);
        
        return image;
        
    }
};
