class Solution {
public:
    string getHint(string secret, string guess) {
        int count1=0,count2=0;
        
        vector<int>v1(10,0);
        vector<int>v2(10,0);
        
        
        for(int i=0;i<secret.size();i++)
        {
            char c1=secret[i];
            char c2=guess[i];
            
            if(c1==c2)
            {
                count1++;
            }
            else{
                v1[c1-'0']++;
                v2[c2-'0']++;
            }
        }
            
            for(int i=0;i<v1.size();i++)
            {
                count2+=min(v1[i],v2[i]);
            }
            
            return to_string(count1)+'A'+to_string(count2)+'B';
        
    }
};
