T.C.-(res*n)
S.C-O(1)

class Solution {
public:
    string countAndSay(int n) {
        if(n==0)
            return " ";
        
        string res="1";
        
        while(--n)
        {
            string current="";
            
            for(int i=0;i<res.size();i++)
            {
                int count=1;
                
                while((i+1<res.size()) && res[i]==res[i+1])
                {
                    count++;
                    i++;
                }
                current+=to_string(count)+res[i];
            }
            res=current;
        }
        return res;
    }
};
