T.C-O(N)
S.C-O(1)

class Solution {
public:
    
     string decodeStringUtil(string s,int& i)
    {
      string res;
         
        while(i< s.length() && s[i]!=']'){
            
        if(!isdigit(s[i])){
            res+=s[i++];
        }
            
        else{
              int n=0;
        while(i< s.length() && isdigit(s[i]))
          n= n*10 + (s[i++]- '0');
            
            i++;  // '['
            string x=decodeStringUtil(s,i);
            i++;  // ']'
            
            while(n-- > 0)
                res+=x;
        }
        }
        
        return res;
            
    }
    string decodeString(string s) {
        int i=0;
       return decodeStringUtil(s,i);
    }
};
