
T.C-O(NlogN)
S.C-O(N)

bool compare(string x,string y){
        return x+y > y+x;
        }

class Solution {
public:
    
    
    string largestNumber(vector<int>& nums) {
        string res;
        
        vector<string>v;
        
        for(int x:nums){
            v.push_back(to_string(x));
        }
        
        sort(v.begin(),v.end(),compare);
        
        for(int i=0;i<v.size();i++)
            res+=v[i];
        
        if(res[0]=='0')
            return "0";
        else
            return res;
        
        
    }
};
