T.C-O(N)
S.C-O(1)

class Solution {
public:
    vector<int> partitionLabels(string s) {
        int n=s.size();
        vector<int>res;
        
        vector<int>freq(26,0);
        
        for(int i=0;i<n;i++)
        {
            freq[s[i]-'a']=i;
        }
        
        int maximum=0,j=0;
        
        for(int i=0;i<n;i++)
        {
          maximum=max(maximum,freq[s[i]-'a']);
            
            if(i==maximum)
            {
                res.push_back(i-j+1);
                j=i+1;
            }
        }
        return res;
    }
};
