Approach-1(iterate reverse)

class Solution {
public:
    void reverseString(vector<char>& s) {
        vector<char>v;
        
        for(int i=s.size()-1;i>=0;i--)
        {
            v.push_back(s[i]);
        }
        
        s=v;
        
    }
};

Approach-(using two pointer)

class Solution {
public:
    void reverseString(vector<char>& s) {
        
        int i=0;
        int j=s.size()-1;
        
        while(i<j)
        {
            swap(s[i],s[j]);
            i++;
            j--;
        }
        
    }
};
