T.C-O(N)
S.C-O(1)


class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *tmp=new ListNode(0);
        ListNode* head1=l1;
        ListNode* head2=l2;
        ListNode* current=tmp;
        
        int x,y,sum,carry=0;
        
        while(head1!=NULL || head2!=NULL){
            if(head1!=NULL){
                x=head1->val;
            }
            else{
                x=0;
            }
                
            if(head2!=NULL){
                y=head2->val;
            }
            else{
                y=0;
            }
            
            sum=x+y+carry;
            carry=sum/10;
            
            current->next=new ListNode(sum%10);
            
            current=current->next;
            
            if(head1!=NULL)
                head1=head1->next;
                
            if(head2!=NULL)
                head2=head2->next;
        }
            
            if(carry>0){
                current->next=new ListNode(carry);
            }
        
        return tmp->next;

                
    }
};
