T.C-O(N+M)
S.C-O(MAX(M,N))


class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy=new ListNode(0);
            
        ListNode* head1=l1;
        ListNode* head2=l2;
        ListNode* ptr=dummy;
        
        int digit1,digit2,sum,carry=0;
        
        while(head1!=NULL || head2!=NULL)
        {
            if(head1!=NULL)
            {
                digit1=head1->val;
            }else{
                digit1=0;
            }
            
            if(head2!=NULL)
            {
                digit2=head2->val;
            }
            else{
                digit2=0;
            }
                        
            sum=digit1+digit2+carry;
            carry=sum/10;
            sum=sum%10;            
            ptr->next=new ListNode(sum);
            ptr=ptr->next;
            
            if(head1!=NULL)
                head1=head1->next;
            
            if(head2!=NULL)
                head2=head2->next;
        }
            
            if(carry>0){
                ptr->next=new ListNode(carry);
            }
        
            
        return dummy->next;
    }
};
