lass Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *temp = new ListNode(-1);
        ListNode *head  =temp;
        
        while(l1 and l2)
        {
            if(l1->val < l2->val)
            {
                temp->next=l1;
                l1=l1->next;
            }
            else{
                temp->next=l2;
                l2=l2->next;
            }
            temp=temp->next;
        }
            if(l1)
            {
                temp->next=l1;
            }
            else if(l2)
            {
                temp->next=l2;
            }
                temp=head;
                head=head->next;
                delete(temp);
        
        return head;
}
};
