Approach-1(Brute Force)

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
 vector<vector<int>> res;
        sort(res.begin(),res.end());
        int n=nums.size();
        for(int i=0;i<n;i++)
            
            for(int j=i+1;j<n;j++)
                
                for(int k=j+1;k<n;k++)
                    
                    for(int l=k+1;l<n;l++)
                        
                        
                        if(nums[i]+nums[j]+nums[k]+nums[l]==target)
                           { 
                            vector<int> v={nums[i],nums[j],nums[k],nums[l]};
                            sort(v.begin(),v.end());
                            if(find(res.begin(),res.end(),v)==res.end())
                            res.push_back(v);
                           }
        
        return res;
}
};
