class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int>foursum;
        
        for(auto a:nums1)
        {
            for(auto b:nums2)
            {
                foursum[a+b]++;
}
        }
        int res=0;
        
        for(auto c:nums3)
        {
            for(auto d:nums4)
            {
                auto it=foursum.find(0-c-d);
                
                if(it!=foursum.end())
                {
                    res+=it->second;
                }
            }
        }
        return res;
    }
};
