Approach-1(Using Btrute Force)

T.C-O(N)
S.C.-O(N)

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n=nums.size();
        int res;
        bool store[n+1];
        
        for(int i=0;i<=n;i++)
            store[i]=false;
        
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0 && nums[i]<=n)
                store[nums[i]-1]=true;
        }
        
        for(int i=0;i<=n;i++)
            if(store[i]==false)
            {
                res=i+1;
                break;
            }
        return res;
    }
};
