class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        
       
        int count=0;
        
        for(int i=0;i<m;i++)
        {
             vector<int>prefix(n,0);
            
            for(int j=i;j<m;j++)
            {
                for(int k=0;k<n;k++)
                prefix[k]+=matrix[k][j];
                
                int sum=0;
                
                unordered_map<int,int>mp;
                
                for(int i=0;i<n;i++)
                {
                    mp[sum]++;
                    
                    sum+=prefix[i];
                    
                    if(mp[sum-target])
                        count+=mp[sum-target];
                        
                }
                
                }
        }
        return count;
    }
};
