Approach-1

class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m=mat.size();
        int n=mat[0].size();
        
        if(m*n!=r*c)
            return mat;
        
        vector<int>v;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                v.push_back(mat[i][j]);
            }
        }
        
        vector<vector<int>>res(r,vector<int>(c,0));
        int k=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                res[i][j]=v[k];
                
                k++;
            }
        }
        return res;
    }


Approach-2
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m=mat.size();
        int n=mat[0].size();
        
        if(m*n!=r*c)
            return mat;
        
         vector<vector<int>> res(r, vector<int>(c, 0));
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int x=n*i+j;
                
                res[x/c][x%c]=mat[i][j];
            }
        }
        return res;
    }
};
