Approach-1(Using Brute Force)
T.C.-O(N^2)
S.C.-O(1)

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int n=nums.size();
        
        int count=0;
        long long product=0;
        
        if(k==0)
            return 0;

        
        for(int i=0;i<n-1;i++)
        {
            product=nums[i];
            
            if(nums[i]>=k)
            continue;
            
            count++;
            for(int j=i+1;j<n;j++)
            {
                product=product*nums[j];
                
                if(product<k)
                count++;
                else
                    break;
            }
        }
        if(nums[n-1]>=k)
            return count;
        else
           return  count+1;
    }
};
