T.C-O(logn)
S.C-O(1)

class Solution {
public:
    int gettingSum(vector<int>&nums,int divisor)
    {
        int sum=0;
        for(int num:nums){
            sum+=ceil(double(num)/divisor);
        }
        return sum;
        
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int low=1;
        int high=1000000;
        
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            
            if(gettingSum(nums,mid)<=threshold)
                high=mid-1;
            else
                low=mid+1;
        }
        return low;
    }
};
