Approach-1(Brute Force)
T.C-O(N^2)
S.C-O(1)

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        int first=-1,last=-1;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==target){
            first=i;
            
            for(int j=first;j<n;j++)
            {
                if(nums[i]!=nums[j]){
                    break;
                }
                last=j;
            }
            break;
        }
        }
        return {first,last};
    }
};
