class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int n=nums.size();
        
        sort(nums.begin(),nums.end());
        
        int i=0,j=n-1,count=0;
       
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            
            int val=nums[i]+k;
            
            auto it=lower_bound(nums.begin()+i+1,nums.end(),val);
            
            if(it!=nums.end() && *it==val)
                count++;
        }
        return count;
    }
};
