T.C.-O(N^3)
S.C.-O(1)

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n=nums.size();
        
        int res=INT_MAX;
        
       
        
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                 int sum=0;
                for(int k=i;k<=j;k++)
                {
                    sum+=nums[k];
                }
                
                if(sum>=target){
                    res=min(res,(j-i+1));
                }
            }
        }
        if(res!=INT_MAX)
            return res;
        else
            return 0;
    }
};
