Approach-1(Using Linear Approach)

class Solution {
public:
    bool search(vector<int>& nums, int target) {
        
        int n=nums.size();
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]==target)
            {
                return true;
            }
        }
        return false;
    }
};

Approach-2(Binary Search)

class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n=nums.size();
        
        int low=0,high=n-1;
        
        while(low<high)
        {
            int mid=low+(high-low)/2;
            
            if(nums[mid]==target)
            {
                return true;
            }
            
            else if(nums[mid]>nums[high]){
                if(nums[mid]>target && nums[low]<=target )
                {
                    high=mid;
                }
                else{
                    low=mid+1;
            }
            }
            
            else if(nums[mid]<nums[high])
            {
                if(nums[mid]<target && nums[high]>=target)
                {
                    low=mid+1;
                }
                else{
                    high=mid;
                }
            }
            else{
                high--;
            }
        }
        
        if(nums[low]==target)
            return true;
        else
            return false;
    }
};
