NOTE:The Question is same as Capacity to ship packages in D days and concept is also same

Approach-1(Binary Search)
class Solution {
public:
     int splitArray(vector<int>& nums, int m) {
        int low=0,high=0,n=nums.size();
        for(int i=0;i<n;++i) low=max(low,nums[i]), high+=nums[i];
        
        int mid=0,res=0;
        while(low<=high){
            mid=(low+high)/2;
            int count=0,sum=0;
            for(int i=0;i<n;++i){
                if(sum+nums[i]<=mid) 
                    sum+=nums[i];
                else 
                    count++,sum=nums[i];
            }
            count++; 
            
            if(count<=m) 
                high=mid-1, res=mid;
            else 
                low=mid+1;
        }  
        return res;
    }
};
    
