Approach-1(Brute Force)
T.C-O(x)
S.C-O(1)

class Solution {
public:
    int mySqrt(int x) {
        if(x==0 || x==1)
            return x;
        
        long long  i=1;
        long long res=1;
        
        while(res<=x){
            i++;
        res=i*i;
    }
    return i-1;
}
};


Approach-2(Binary Search)
T.C-O(logx)
S.C-O(1)

class Solution {
public:
    int mySqrt(int x) {
        if(x==0 || x==1)
            return x;
        long long res;
        long long low=1;
        long long high=x;
        
        while(low<=high)
        {
            long long mid=low+(high-low)/2;
            
            if(mid*mid==x){
                return mid;
            }
            else if(mid*mid<=x){
                low=mid+1;
                res=mid;
            }
            else{
                high=mid-1;
            }
        }
        return  res;
    }
};
