T.C-O(N^2)
S.C-O(N)

class StockSpanner {
public:
    vector<int>v;
    StockSpanner() {
        
    }
    
    int next(int price) {
        v.push_back(price);
        int n=v.size();
        int span=1;
       
        for(int i=0;i<n;i++)
        {
            span=1;
            for(int j=i-1;j>=0;j--)
            {
                if(v[j]<=v[i])
                    span++;
                else
                    break;
            }
        }
        return span;
    }
};

/**

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
