Method-I
Using Two Queue
(USING PUSH COSTLY)
T.C-PUSH-O(N)
S.C-POP(1)

class MyStack {
    queue<int>q1;
    queue<int>q2;
    int size;
public:
    /** Initialize your data structure here. */
    MyStack() {
    size=0;
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        size++;
        q2.push(x);
        
        while(!q1.empty())
        {
            q2.push(q1.front());
            q1.pop();
        }
        queue<int>q=q1;
        q1=q2;
        q2=q;
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int ans = top();
        q1.pop();
        size--;
        
        return ans;
    }
    
    
    /** Get the top element. */
    int top() {
        return q1.front();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return q1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
