Approach-1(Stack+HashMap)

class FreqStack {
public:
    map<int, int> f;
    map<int, stack<int>> m;
    int mf;
    FreqStack() {
        f.clear();
        m.clear();
        mf=INT_MIN;
    }
    
    void push(int x) {
        f[x]++;
        mf=max(mf, f[x]);
        m[f[x]].push(x);
    }
    
    int pop(){
        int x=m[mf].top();
        m[mf].pop();
        f[x]--;
        if(m[mf].size()==0){
            mf--;
        }
        return x;
    }
};'

Approach-2(Using Priority_Queue)
class FreqStack {
public:
    priority_queue<pair<int,pair<int,int>>>pq;
    unordered_map<int,int>mp;
    
    int pos=0;
    
    FreqStack() {
        
    }
    
    void push(int val) {
           pq.emplace(mp[val]++, make_pair(++pos, val));
    }
    
    int pop() {
        auto val=pq.top();
        pq.pop();
        
        int x=val.second.second;
        
        mp[x]--;
        
        return x;
        
        
        
    }
};

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack* obj = new FreqStack();
 * obj->push(val);
 * int param_2 = obj->pop();
 */
