Approach-1(Brute Force Approach-1)

class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int result=0;
        
        for(int i=1;i<n-1;i++)
        {
            int left=height[i];
            
            for(int j=0;j<i;j++)
            {
            left=max(left,height[j]);
            }
        
            int right=height[i];
            
            for(int j=i;j<n;j++)
            {
                right=max(right,height[j]);
            }
            
            result+=(min(left,right)-height[i]);
        }
        return result;
    }
};
