Approach-1(Recursion)

class Solution {
public:
    bool checkPowersOfThree(int n) {
        if(n==1)
            return true;
        
       if(n%3==0)
           return checkPowersOfThree(n/3);
        if(n%3==1)
            return checkPowersOfThree((n-1)/3);
        return false;
    }
};

Approach-2(Backtracking)

class Solution {
public:
    bool helper(int n,int sum,int power){
        if(sum==n)
            return true;
        
        else if(sum>n)
            return false;
        
        for(int i=power;i<16;i++){
            sum+=pow(3,i);
            
            if(helper(n,sum,i+1))
                return true;
            
            sum-=pow(3,i);
        }
        return false;
    }
    bool checkPowersOfThree(int n) {
        return helper(n,0,0);
    }
};
