class Solution {
public:
    void combinations(vector<vector<int>>& res,vector<int> &temp,int start,int num,int n,int k)
    {
        if(num==k)
            res.push_back(temp);
        
        for(int i=start;i<n;i++)
        {
         temp.push_back(i+1); 
         combinations(res,temp,i+1,num+1,n,k);
            temp.pop_back();
            
        }
        
        
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>res;
        
        vector<int>temp(0,k);
        
        if(n<k)
            return res;
        
        combinations(res,temp,0,0,n,k);
        
        return res;
        
    }
};
