class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        permute(nums, 0, res);
        return res;
    }
private:
    void permute(vector<int> nums, int start, vector<vector<int>>& res) {
        if (start == nums.size()) {
            res.push_back(nums);
        } else {
            for (int i = start; i< nums.size(); i++) {
                if (i == start || nums[i] != nums[start]) {
                    swap(nums[start], nums[i]);
                    permute(nums, start+ 1, res);
                }
            }
        }
    }
};
