T.C-O(N*2^N)
S.C-O(N*2^N)

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
       vector<vector<int>>res;
        vector<int>ans;
        helper(nums,ans,0,res);
        return res;
    }
    
    void helper(vector<int>& nums,vector<int>& ans,int start,vector<vector<int>>& res){
        res.push_back(ans);
        
        for(int i=start;i<nums.size();i++)
        {
            ans.push_back(nums[i]);
            helper(nums,ans,i+1,res);
            ans.pop_back();
        }
    }
};
