T.C-O(N)
S.C-O(N)

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        
        if(n<=1)
            return 0;
        
       vector<int>v0(n,0);
        vector<int>v1(n,0);
        vector<int>v2(n,0);
        
        v1[0]=-prices[0];
        v0[0]=0;
        v2[0]=INT_MIN;
        
        for(int i=1;i<n;i++)
        {
            v0[i]=max(v0[i-1],v2[i-1]);
            v1[i]=max(v1[i-1],v0[i-1]-prices[i]);
            v2[i]=v1[i-1]+prices[i];
        }
        return max(v0[n-1],v2[n-1]);
    }
};
