T.C-O(N)
S.C-O(N^2)

class Solution {
public:
    int countVowelPermutation(int n) {
        int M=1000000007;
            
        vector<vector<long>>dp(n+1,vector<long>(5,0));
        
        for(int i=0;i<5;i++)
            dp[1][i]=1;
            
        for(int i=1;i<n;i++)
        {
            dp[i+1][0] = (dp[i][1] + dp[i][2] + dp[i][4]) %M;
            dp[i+1][1] = (dp[i][0] + dp[i][2]) % M;
            dp[i+1][2] = (dp[i][1] + dp[i][3]) % M;
            dp[i+1][3] = dp[i][2];
            dp[i+1][4] = (dp[i][2] + dp[i][3]) % M;
        }
        
        int res=0;
        
        for(int i=0;i<5;i++)
        {
            res=(res+dp[n][i])%M;
        }
        return res;
    }
}; 
