class Solution {
public:
        int longestCommonSubsequence(string text1, string text2) {
        return LCS(text1, text2, text1.length(), text2.length());
        
    }
   
    int LCS(string &x, string &y, int n, int m){
    int t[n+1][m+1];
        for(int i = 0; i < n+1; i++) 
            t[i][0] = 0;
        for(int j = 0; j < m+1; j++) 
            t[0][j] = 0;
        
        for(int i = 1; i< n+1; i++){
            for(int j = 1; j < m+1; j++){
                if(x[i-1]==y[j-1])
                    t[i][j] = 1 + t[i-1][j-1];
                else if (x[i-1]!=y[j-1])
                    t[i][j] = max(t[i-1][j], t[i][j-1]);
            }
        }
        return t[n][m];
    }
};
