Approach-1(Using Kadane's Algorithm)
T.C-O(N)
S.C-O(1)

class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int n=nums.size();
        int max_sum=0;
        int maximum_sum=INT_MIN;
        
        for(int i=0;i<n;i++)
        {
            max_sum+=nums[i];
            
             maximum_sum=max(maximum_sum,max_sum);  
            
            if(maximum_sum<0)
                maximum_sum=0;
        }
         
        
        int minimum_sum=INT_MAX,min_sum=0;
        
        for(int i=0;i<n;i++)
        {
            min_sum+=nums[i];
            
            minimum_sum=min(minimum_sum,min_sum);
            
            if(minimum_sum>0)
                minimum_sum=0;
        }
        return maximum_sum-minimum_sum;
    
        
    }
};
