class Solution {
public:
    int maximumSum(vector<int>& arr) {
        int n=arr.size();
        
        vector<int>left_sum(n);
        vector<int>right_sum(n);
        
        int maximum=arr[0];
            
            left_sum[0]=arr[0];
        
        
        for(int i=1;i<n;i++)
        {
           left_sum[i]=max(left_sum[i-1]+arr[i],arr[i]); 
            
            maximum=max(maximum,left_sum[i]);
        }
        
        right_sum[n-1]=arr[n-1];
        
        for(int i=n-2;i>=0;i--)
        {
            right_sum[i]=max(right_sum[i+1]+arr[i],arr[i]);
        }
        
        for(int i=1;i<n-1;i++)
        {
            maximum=max(maximum,right_sum[i+1]+left_sum[i-1]);
        }
        return maximum;
    }
};
