T.C-O(N)
S.C-O(1)

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        if(nums.empty())
            return 0;
        
        int maxProduct=1;
        int minProduct=1;
        int mx=INT_MIN;
        
        for(int i=0;i<n;i++)
            {  
            if(nums[i]<0){
                swap(minProduct,maxProduct);
                }
            
               maxProduct=max(maxProduct*nums[i],nums[i]);
        minProduct=min(minProduct*nums[i],nums[i]);
            
  
                mx=max(mx,maxProduct);
            }
        return mx; 
    }
};
