Approach-1(Recursion Solution)
T.C-O(N)
S.C-O(1)
Class Solution {
public:
    int Countpalindrome(string s,int low,int high)
    {
        int count=0;
        while(low>=0 && high<=s.size()- 1 && s[low--]==s[high++]){
            
        count++;
        }
        return count;
        
    }
    int countSubstrings(string s) {
         int count=0;
        for(int i=0;i<s.size();i++)
        {
            count+=Countpalindrome(s,i,i); 
            count+=Countpalindrome(s,i,i+1); 
        }
        return count;
    }
};
