
class Solution {
public:
    bool isMatch(string s, string p) {
        int s1=s.size();
        int p1=p.size();
        
        bool dp[s1+1][p1+1];
        
        dp[0][0]=true;
        
        for(int i=1;i<=s1;i++)
        {
            dp[i][0]=false;
        }
        
        for(int j=1;j<=p1;j++)
        {
            if(p[j-1]=='*')
            {
                dp[0][j]=dp[0][j-1];
            }
            else{
                dp[0][j]=false;
            }
            
        }
        
        for(int i=1;i<=s1;i++)
        {
            for(int j=1;j<=p1;j++)
            {
                if(s[i-1]==p[j-1])
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else if(p[j-1]=='?')
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else if(p[j-1]=='*')
                {
                    dp[i][j]=dp[i][j-1] || dp[i-1][j];
                }
                else{
                    dp[i][j]=false;
                }
            }
        }
        return dp[s1][p1];
        
    }
};
